@import "src/styles.scss";
.about-container {
  max-width: 800px;
  margin: auto;
  margin-bottom: 40px;
  padding: 20px;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
p {
  color: #34495e;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

li b {
  color: $primary-blue;
}
h1 {
  font-size: 30px;
  color: $primary-blue;
  font-weight: bold;
}
h2 {
  font-size: 20px;
  color: $primary-blue;
  font-weight: bold;
}
img {
  width: 10rem;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.team-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.team-member {
  margin: 10px;
  text-align: center;
  width: calc(50% - 20px);
}
.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}
.team-member p {
  margin-top: 10px;
}
.card-entry {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}
.images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  img {
    margin-bottom: 10px;
    height: 120px;
  }
}
u {
  color: $primary-blue;
}
.tyler {
  cursor: pointer;
}
.back-icon {
  color: $primary-blue;
  font-size: 30px;
  margin-left: 20px;
  margin-top: 10px;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
}
