@import "src/styles.scss";

.card {
  background: white;
  height: 90vh;
  min-width: 20%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 0px 2px black);
  border-radius: 15px;
  padding: 16px;

  ::-webkit-scrollbar {
    display: none;
  }
}

.unread-dot {
  width: 10px;
  height: 10px;
  background-color: $hover-blue;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.chat-footer {
  display: flex;
  flex-direction: row;
  padding: 16px;
  background: $primary-blue;
  border-radius: 6px;

  #chat-textarea {
    flex: 1;
    margin: 0 8px;
    border: 0px;
    padding: 16px;
    border-radius: 8px;
  }

  #send-button {
    border: 1px solid white;
    cursor: pointer;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    background: $primary-blue;
    color: white;
    padding: 0 8px;
    border-radius: 8px;
  }
  .use-template-button {
    border: 1px solid white;
    cursor: pointer;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    background: $primary-blue;
    color: white;
    padding: 0 8px;
    border-radius: 8px;
  }
}

#clear-button {
  border: 0;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  background: $primary-blue;
  border-radius: 6px;
}

.container {
  display: relative;
  flex: 1;
}

.right-pane {
  flex: 1; /* Let the right pane grow to take available space */

  margin: 10px;
}

.inbox-timestamp {
  float: right;
  font-size: 11px;
  padding-left: 4px;
  padding-right: 4px;
}

.no-appeals {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 2vw;
    text-align: center;
    color: $primary-blue;
  }
}
