@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css?family=Rubik:400,700");

html,
body {
  // height: 100vh; /* 100% of the viewport height */
  overflow: hidden; /* Hide overflow content */
}

body {
  overflow: hidden;
  height: 100vh;
  margin: 0;
  font-family: "Rubik", Times, serif, "Helvetica Neue", sans-serif;
}

$primary-blue: #3a62d7;
$secondary-blue: #c1d1ff;
$hover-blue: #728edd;
$form-white: #f8f7f4;
$hover-gray: #bec0bf;

.material-symbols-outlined {
  cursor: pointer;
  color: $primary-blue;
  font-size: 80px;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.scroll {
  overflow-y: auto;
  height: 90vh;

  &.assignments {
    height: 55vh;
  }
  &.roster-wrapper {
    height: 60vh;
  }
  &.edit-templates-container {
    height: 80vh;
  }
  &.course-wrapper {
    height: 80vh;
  }
  &.about-container {
    height: 80vh;
  }
}

.blue-button {
  background-color: $primary-blue;
  color: white !important;
  font-family: Roboto;
  font-size: 1em;
  font-weight: 500;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 20px;
}

.gray-button {
  color: black;
  background-color: #ececec;
  margin-left: 20px;
  font-family: Roboto;
  font-size: 1em;
  font-weight: 500;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 20px;
}

.blue-button:hover {
  background-color: $hover-blue;
}

.gray-button:hover {
  background-color: $hover-gray;
}

.global-th {
  background-color: $primary-blue;
}

.global-blue {
  background-color: $primary-blue;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f8f8f8;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.global-blue {
  background-color: $primary-blue;
}
.error-message {
  padding-top: 10px;
  margin: auto;
}
.unread-dot {
  width: 10px;
  height: 10px;
  background-color: $hover-blue;
  border-radius: 50%;
  margin-left: 5px;
  display: inline-block; /* Display it inline with other content */
}
.inbox {
  // border: solid gray 1px;
  width: 230px;
  float: left;
  margin-right: 20px;
  padding-right: 4px;
  height: 90vh; /* 100% of the viewport height */
  overflow-y: auto; /* Hide overflow content */
  .right-side {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
  }
}

.inbox-item {
  background-color: whitesmoke;
  margin-top: 3px;
  border-radius: 5px;
  float: left;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 8px;
  width: 100%;
  &.selected-appeal {
    background-color: lightgray;
  }
  &:hover {
    background-color: rgba(235, 232, 232);
    cursor: pointer;
  }
  .inbox-name {
    float: left;
    width: 50%;
    font-size: 11px;
    padding-left: 5px;
  }
  p.inbox-timestamp {
    float: right;
    width: 25%;
    font-size: 8px;
    padding: 0px;
  }
}

//interaction-history styling
.chat-list {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  padding: 16px;
  overflow-y: scroll;
  align-items: center;
  .chat-item {
    margin: 8px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;

    p.message-body {
      overflow-wrap: break-word;
      max-width: 55vw;
    }
    #message-body {
      background: $primary-blue;
      margin: auto 8px;
      padding: 12px 24px;
      border-radius: 30px;
      color: white;
      display: flex;
      flex-direction: row;
      overflow-wrap: break-word;
      max-width: 100%;
    }
    &.notification {
      #message-body {
        border-radius: 0px;
        margin-right: 5px;
      }
    }
    #avatar {
      height: 44px;
      width: 44px;
      object-fit: cover;
      border-radius: 50%;
      z-index: 99;
      border: 3px solid white;
    }
  }
  .name {
    display: none;
  }
  .inbox-timestamp {
    color: gray;
    font-size: 12px;
  }
  .left {
    margin-right: auto;
    margin-left: 8px;

    #message-body {
      margin-left: 10px;
      background-color: lightgray;
      color: black;
      overflow-wrap: break-word;
    }
    .name {
      display: block;
      color: gray;
      font-size: 12px;
    }
    .inbox-timestamp {
      padding-right: 4px;
    }
  }
  .right {
    .inbox-timestamp {
      padding-left: 4px;
    }
  }

  .lightblue {
    #message-body {
      background-color: lightblue;
      color: black;
    }
  }

  .right {
    margin-right: 8px;
    margin-left: auto;
    flex-direction: row-reverse;

    #message-body {
      margin-right: 10px;
    }
  }
  .grader {
    #message-body {
    }
  }
  .toGrader {
    #message-body {
      background-color: darken($primary-blue, 25%);
    }
  }

  .section-date {
    font-size: 13px;
    color: gray;
  }
}
.button-div {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.search {
  margin-top: 5px;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  border-radius: 5px;
  button {
    background-color: transparent !important;
    align-items: center;
    .search-icon {
      margin-left: 10px;
      color: gray;
    }
  }

  input {
    height: 20px;
    margin-left: 1px;
    border: none;
    background-color: transparent;

    font-size: 12px;
    outline: none;
    &:focus {
      outline: 0px !important;
      -webkit-appearance: none;
      box-shadow: none !important;
    }
    &::placeholder {
      color: #aaa;
    }
  }
}
.chat-footer {
  display: flex;
  flex-direction: row;
  padding: 16px;
  background: transparent;
  border-radius: 6px;

  #chat-textarea {
    flex: 1;
    margin: 0 8px;
    //padding: 16px;
    border-radius: 8px;
    border: 1px solid lightgray;
    &:focus {
      outline: 0px !important;
      -webkit-appearance: none;
      box-shadow: none !important;
    }
    &::placeholder {
      color: #aaa;
    }
  }

  .use-template-button {
    margin-bottom: 5px;
  }
  .buttons {
    display: flex;
    flex-direction: column;

    justify-content: center;
    button {
      cursor: pointer;
      float: right;
      padding: 6px;
      font-size: 14px;
      //background-color: $primary-blue;
      color: white;
      border-radius: 20px;
      &:hover {
        //background-color: darken($primary-blue, 5%);
      }
      &.send {
        float: left;
        padding: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-right: 10px;
      }
    }
  }
}
.chat-footer {
  .buttons {
    .custom-popup {
      position: absolute;
      // top: 30px; /* Adjust the top position as needed */
      left: 20px;
      bottom: 120px;
      background-color: whitesmoke;
      //border: 1px solid #ccc;
      border-radius: 20px;
      padding: 10px;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .popup-button,
    label {
      border-radius: 20px;
      float: left;
      background-color: transparent;
      padding: 5px;
      color: black;
      font-size: 15px;
      &:hover {
        background-color: lightgray;
      }
    }

    .plus {
      color: white; /* Color of the plus icon */
      width: 40px; /* Adjust the width and height for your desired button size */
      height: 40px;
      font-size: 30px;
      padding: 10px;
      border-radius: 50%; /* Makes the button circular */
      background-color: $primary-blue; /* Background color of the button */
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.blue-spinner circle {
  stroke: $primary-blue !important;
}

.white-spinner circle {
  stroke: #f5f5f5 !important;
}

// Used for empty data settings
.empty {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    color: $primary-blue;
    font-size: 5vh;
  }
  h2 {
    font-size: 2vh;
  }
}

//body of message for interaction history
.message-body {
  overflow-wrap: break-word;
}

.custom-toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

  input {
    display: none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;

    &:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
    }
  }

  input:checked + .slider {
    background-color: #2196f3;
  }

  input:checked + .slider:before {
    transform: translateX(26px);
  }
}
.message-image {
  position: relative;
  display: block;
  height: 15vw;
  padding: 10px;
  max-width: 30vw;
}
.message-content {
  display: flex;
  flex-direction: column;
}
#image {
  width: 100%;
  // color: transparent;
}

.image-container {
  width: 120px;
}

label {
  border-radius: 20px;
  float: left;
  background-color: whitesmoke;
  padding: 5px;
  color: black;
  font-size: 15px;
  &:hover {
    background-color: lightgray;
  }
}
#file-chosen {
  padding-left: 5px;
  font-size: 12px;
  color: gray;
}

.file-container {
  display: flex;
  flex-direction: column;
}

.blue-snackbar {
  --mdc-snackbar-container-color: #f8f7f4;
  --mdc-snackbar-supporting-text-color: #3a62d7;
}

.green-snackbar {
  --mdc-snackbar-container-color: #f8f7f4;
  --mdc-snackbar-supporting-text-color: #2ecc71;
}

.error-snackbar {
  --mdc-snackbar-container-color: #f8f7f4;
  --mdc-snackbar-supporting-text-color: #f44336;
}

.component-wrapper {
  padding-left: 10px;
}
.card {
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-weight: bold;
  }
}
.left-content {
  display: flex;
  align-items: center;
}
.right-content {
  text-align: right;
}
